package ladder2;

import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int matrix[][] = new int[12][12];
		for (int i = 1; i <= 10; i++) {
			for (int j = 1; j <= 10; j++) {
				matrix[i][j] = sc.nextInt();
			}
		}

		int min = 99999999;
		int csmin = 0;
		for (int i = 1; i <= 10; i++) {					
			if (matrix[1][i] == 1) {
				int flag = 0;
				int row = 0;
				int col = i;
//				System.out.println(i);
				int distance = 1;

				while (flag == 0) {
					while (row != 10) {
						if (matrix[row][col + 1] != 1 && matrix[row][col - 1] != 1) {
							row++;
							distance++;
						}
						if (matrix[row][col + 1] == 1) {
							flag = 1;
							break;
						}
						if (matrix[row][col - 1] == 1) {
							flag = -1;
							break;

						}
					}
				}
				while (flag == 1) {
					if (matrix[row + 1][col] != 1) {
						col++;
						distance++;
					} else {
						flag = 0;
					}
				}
				while (flag == -1) {
					if (matrix[row - 1][col] != 1) {
						col--;
						distance++;
					} else {
						flag = 0;
					}
				}

				if (distance <= min)
					csmin = i - 1;
			}
			
//			System.out.println(csmin);
		}
//		System.out.println(min);
		System.out.println(csmin);

	}
}
